<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNV-nk-ach">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GrocerySectionsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="GrocerySectionsViewController" customClass="ViewController" customModule="Kapfer_GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-BA-rkr">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionCell" id="p0f-mI-48x">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0f-mI-48x" id="pfZ-xe-dvp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="diT-Jg-pO4" kind="show" identifier="itemsSegue" id="3tF-og-mx3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAL-BA-rkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NbP-v4-23U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAL-BA-rkr" secondAttribute="trailing" id="SVo-qX-2ak"/>
                            <constraint firstItem="mAL-BA-rkr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iPY-eP-dEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mAL-BA-rkr" secondAttribute="bottom" id="v0c-XA-UiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Sections" id="g5r-2V-fFC"/>
                    <connections>
                        <outlet property="grocerySectionsTableView" destination="mAL-BA-rkr" id="ZiI-NN-4UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKx-ED-74w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNV-nk-ach" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1h-R2-R1y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tY8-jA-Upv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htI-wk-O5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
        <!--Grocery Items View Controller-->
        <scene sceneID="NOR-wP-kTl">
            <objects>
                <viewController id="diT-Jg-pO4" customClass="GroceryItemsViewController" customModule="Kapfer_GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6I-bN-13p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-g4-sXM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="Sb7-gK-Rhr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sb7-gK-Rhr" id="YCe-cA-sVb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8aY-Ce-lLK" kind="show" identifier="itemInfoSegue" id="14Z-FL-cM8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZu-jY-CMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPy-g4-sXM" firstAttribute="top" secondItem="MZu-jY-CMC" secondAttribute="top" id="C9Q-zC-t2X"/>
                            <constraint firstItem="DPy-g4-sXM" firstAttribute="leading" secondItem="MZu-jY-CMC" secondAttribute="leading" id="KUm-7p-HN0"/>
                            <constraint firstItem="MZu-jY-CMC" firstAttribute="bottom" secondItem="DPy-g4-sXM" secondAttribute="bottom" id="lti-aF-qCi"/>
                            <constraint firstItem="MZu-jY-CMC" firstAttribute="trailing" secondItem="DPy-g4-sXM" secondAttribute="trailing" id="r0Q-HN-NHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jiI-C7-LhG"/>
                    <connections>
                        <outlet property="groceryItemsTableView" destination="DPy-g4-sXM" id="x5m-xp-TYL"/>
                        <outlet property="navItem" destination="jiI-C7-LhG" id="NIG-aO-H9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YF-om-Iuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="4"/>
        </scene>
        <!--Item Info View Controller-->
        <scene sceneID="5we-YF-cnM">
            <objects>
                <viewController id="8aY-Ce-lLK" customClass="ItemInfoViewController" customModule="Kapfer_GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66o-Cw-H1V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-4f-dHj">
                                <rect key="frame" x="76" y="123" width="240" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EtZ-Ql-sF8">
                                <rect key="frame" x="76" y="361" width="240" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-Ws-CJA">
                                <rect key="frame" x="120.00000000000001" y="293" width="152.33333333333337" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Description"/>
                                <connections>
                                    <action selector="showInfoButton:" destination="8aY-Ce-lLK" eventType="touchUpInside" id="ru9-jc-t5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6GG-gv-gNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQl-ju-T1M"/>
                    <connections>
                        <outlet property="itemImageViewOutlet" destination="WPk-4f-dHj" id="YEv-ol-87c"/>
                        <outlet property="itemInfoOutlet" destination="EtZ-Ql-sF8" id="0lZ-up-63L"/>
                        <outlet property="navItem" destination="SQl-ju-T1M" id="tmw-nV-yLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g7-IZ-YNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.5038167938928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
